<!DOCTYPE html>
<html lang="es">
<head>
<title>PU-Explicación</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<div class="header">
  <a href="Home.html"><img src="Logo Wiki.png" class="logo" style="float: left" width="150" height="150"></a>
  <h1>PRUEBAS DE USABILIDAD</h1>
 </div>

<div class="navbar">
  <a href="Home.html">Inicio</a>
  <a href="/videos.html">Videos explicativos</a>
  <a href="https://www.google.com/search?q=pruebas+de+usabilidad&rlz=1C5CHFA_enMX989MX989&oq=pruebas+de+usabilidad&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxiABDIJCAAQRRg7GIAEMgYIARBFGDsyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBggGEEUYPTIGCAcQRRg90gEIMzUxMmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target=_blank: rel="noopener noreferrer">Más recursos en la web</a>
  <a href="https://bibliotecas.uvmnet.edu/portico/gui/index.php/sso-365/?redirect_to=https%3A%2F%2Fbibliotecas.uvmnet.edu%2Fportico%2Fgui%2Findex.php%2Fbases-datos%2F" target=_blank: rel="noopener noreferrer" class="right"> <img src="Pórtico.png"  style="height:30px"></a>
</div>


<div class="main">
    <h2>¿Qué son las pruebas de usabilidad?</h2>
     <div style="text-align: justify;">
    <p>Las pruebas de usabilidad son como un test de calidad para cualquier producto digital, ya sea una página web o una aplicación móvil. En términos sencillos, es el equivalente digital de pedirle a un amigo que revise tus apuntes antes de un examen. Se trata de comprobar si los usuarios pueden navegar en la plataforma de manera intuitiva, si pueden encontrar lo que buscan rápidamente y sin frustrarse.</p>
    <div class="fakeimg" style="height:650px;">
      <img src="Test_Calidad2.png" style="height:100%; width:100%;">
    </div>
    <p>Todos los visitantes querrán encontrar rápidamente lo que están buscando, así que si no pueden localizar la información, el producto, o servicio que están buscando, no solo saldrán de su sitio sino que probablemente cerrarán la transacción o negocio con su competencia; regresando a la página de resultados del navegador para casi seguro, pasar a la siguiente opción. Por otro lado, si un sitio es difícil de navegar, también habrá dificultades para rastrearlo. Un navegador como Google se basa en la estructura y la información de una página para determinar cómo se ajusta al propósito general del sitio web. Por lo tanto, cuanto más fácil le sea al navegador comprender el sitio, mejor se mostrará en las consultas de búsqueda. En pocas palabras, el posicionamiento es malo.</p>
    <p>El objetivo es evitar que los usuarios experimenten problemas como los que mencionamos antes. Con las pruebas de usabilidad, los desarrolladores pueden identificar los puntos débiles en el diseño y hacer ajustes antes de lanzar el producto al público. Por ejemplo, pueden descubrir si un botón es confuso o si un proceso es demasiado largo, y cambiarlo para mejorar la experiencia de usuario (UX).</p>
    </div>
    <br>
  
    <h2>¿Qué pasa cuando no se hacen pruebas?</h2>
    <div class="fakeimg" style="height:500px;">
      <img src="Falla_Aplicacion_3.jpg" style="height:100%; width:100%;">
    </div>
    <div style="text-align: justify;">
    <p> Imagina que necesitas comprar boletos para un concierto que se agotará en minutos. Abres la página, pero no puedes encontrar el botón de compra porque está mal diseñado. Estás bajo presión y el tiempo corre, te frustras y decides abandonar el intento. ¡Ahí es cuando pierden usuarios! Las pruebas de usabilidad previenen estas situaciones asegurando que los usuarios puedan navegar de manera sencilla y eficiente, sin tener que pensar demasiado en lo que están haciendo. </p>
    <p> Entonces, podemos decir que las pruebas en general deberán de incluir: la identificación de problemas en el diseño del producto o servicio, descubrir las oportunidades de mejora y conocer el comportamiento y preferencias del usuario objetivo. </p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="https://uvm.mx/" target=_blank: rel="noopener noreferrer" > <img src="UVM Logo.png"  style="height:60px"></a>
</div>

</body>
</html>

<style>

    * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #FE0100;
        color: white;
        
      }
      
      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }
      
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #F5B908;
        color: black;
      }
      
      /* Column container */
      .row {  
        display: flex;
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #FBFBFB;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
    
      /* Estilos para los encabezados dentro de .main */
      .main h5 {
        color: #F5B908;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #FE0100;
        width: 100%;
        padding: 3px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #FE0100;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
      
    </style>
